<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
* {
        margin:0; 
        padding:0;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:transparent;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }

.card {
    width:200px;
     height:200px;
     display: inline-block;
      margin-top: 40px;
      ;
    }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerr {
    margin: 1px;
	padding: 30px;
	background-color:#fcf9f7;
	color:rgb(12, 11, 11);
	text-align: center;
    
}

.container {
    margin: 10px;
	padding: 20px;
	background-color:#ff7505;
	color:white;
	text-align: center;
}
</style>
    <title>Taohu</title>
</head>
<body background="gambar/logo.jpeg">

    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
        </ul>
      
      <div class="card">
        <img src="gambar/dagangan1.jpeg" alt="Avatar" style="width:100%">
        <div class="containerr">
          <h4><b>tahu sumedang goreng</b></h4>
          <p>8000</p>
          <button class="tombol_login">beli</login>
        </div>
      </div> 

      <div class="card">
        <img src="gambar/dagangan2.jpeg" alt="Avatar" style="width:100%">
        <div class="containerr">
          <h4><b>tahu sumedang mentah</b></h4>
          <p>5000</p>
          <button class="tombol_login">beli</login>
        </div>
      </div>
      
      <div class="card">
        <img src="gambar/tahugejrot.jpeg" alt="Avatar" style="width:100%">
        <div class="containerr">
          <h4><b>tahu gejrot</b></h4>
          <p>7000</p>
          <button class="tombol_login">beli</login>
        </div>
      </div>

      <div class="card">
        <img src="gambar/batagor.jpg" alt="Avatar" style="width:100%">
        <div class="containerr">
          <h4><b>batagor</b></h4>
          <p>8000</p>
          <button class="tombol_login">beli</login>
        </div>
      </div>

      <div class="card">
        <img src="gambar/kupat tahu.jpg" alt="Avatar" style="width:100%">
        <div class="containerr">
          <h4><b>kupat tahu</b></h4>
          <p>10000</p>
          <button class="tombol_login">beli</login>
        </div>
      </div>

      <div class="card">
        <img src="gambar/somay.jpg" alt="Avatar" style="width:100%">
        <div class="containerr">
          <h4><b>somay</b></h4>
          <p>5000</p>
          <button class="tombol_login">beli</login>
        </div>
      </div>

      


</body>
</html>